{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 30,
					"left": 20,
					"width": 330,
					"height": 230
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Rectangle",
					"top": 50,
					"left": 50,
					"width": 270,
					"height": 183
				},
				"Button": {
					"type": "button",
					"text": "New rect",
					"top": 321,
					"left": 456,
					"width": 167,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Input": {
					"type": "input",
					"left": 140,
					"top": 84,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.rect.width",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00"
				},
				"Input1": {
					"type": "input",
					"left": 140,
					"top": 111,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.rect.height",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00"
				},
				"Input2": {
					"type": "input",
					"left": 140,
					"top": 194,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.rect.surface",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00"
				},
				"Input3": {
					"type": "input",
					"left": 140,
					"top": 167,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.rect.perimeter",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00"
				},
				"Text": {
					"type": "text",
					"text": "Width:",
					"top": 84,
					"left": 55,
					"width": 80,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Height:",
					"top": 111,
					"left": 55,
					"width": 80,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Perimeter:",
					"top": 166,
					"left": 55,
					"width": 80,
					"height": 16,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "Surface:",
					"top": 193,
					"left": 55,
					"width": 80,
					"height": 16,
					"textAlign": "right"
				},
				"Input4": {
					"type": "input",
					"left": 389,
					"top": 101,
					"width": 234,
					"height": 193,
					"dataSource": "Form:C1466.json"
				}
			}
		}
	],
	"geometryStamp": 133,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}