//%attributes = {}
////Let's create a rectangle who's original width and height are 60x20
//$rect:=cs.Rectangle.new(New object("width"; 60; "height"; 20))
//$surface:=$rect.surface  // get the surface property

//ALERT("The surface of this rectangle is: "+String($surface))  // returns 120
//// Let's modify the surface 
//$rect.surface:=1000
//// Then display the new width and height
//$width:=$rect.width
//$height:=$rect.height
//ALERT("The rectangle is now: "+String($width; "###,##0.00")+" x "+String($height; "###,##0.00"))
