{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 760,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 760,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 710,
					"left": 1060,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Query",
					"top": 570,
					"left": 960,
					"width": 200,
					"height": 130,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Order by asc (shift: desc)",
					"top": 570,
					"left": 750,
					"width": 190,
					"height": 130,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Set values",
					"top": 570,
					"left": 520,
					"width": 210,
					"height": 130,
					"sizingX": "move",
					"sizingY": "move"
				},
				"LB_2": {
					"type": "listbox",
					"left": 525,
					"top": 70,
					"width": 635,
					"height": 470,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onBeforeDataEntry",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.rectangles",
					"headerHeight": "31px",
					"scrollbarHorizontal": "hidden",
					"rowHeight": "1em",
					"verticalAlign": "middle",
					"fontWeight": "bold",
					"sizingX": "move",
					"sizingY": "grow",
					"currentItemSource": "Form:C1466.currentItem",
					"focusable": true,
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"name": "Header7",
								"text": "Width",
								"fontWeight": "bold",
								"stroke": "#000099"
							},
							"name": "c_width",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.width",
							"width": 155,
							"fill": "#F3F8FF",
							"stroke": "#000099",
							"numberFormat": "###,##0.00",
							"textAlign": "right"
						},
						{
							"header": {
								"name": "Header12",
								"text": "Height",
								"fontWeight": "bold",
								"stroke": "#000099"
							},
							"name": "c_height",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.height",
							"width": 155,
							"fill": "#F3F8FF",
							"stroke": "#000099",
							"numberFormat": "###,##0.00",
							"textAlign": "right"
						},
						{
							"header": {
								"name": "Header10",
								"text": "Perimeter",
								"fontWeight": "bold",
								"stroke": "#2B8000"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 155,
							"dataSource": "This:C1470.perimeter",
							"numberFormat": "###,##0.00",
							"fill": "#EEFFE6",
							"stroke": "#113300",
							"textAlign": "right"
						},
						{
							"header": {
								"name": "Header9",
								"text": "Surface",
								"fontWeight": "bold",
								"stroke": "#2A8100"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 155,
							"dataSource": "This:C1470.surface",
							"numberFormat": "###,##0.00",
							"fill": "#EEFFE6",
							"stroke": "#113300",
							"textAlign": "right"
						}
					]
				},
				"Button2": {
					"type": "button",
					"text": "Open Rectangle class",
					"top": 710,
					"left": 540,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Button3": {
					"type": "button",
					"text": "For each",
					"top": 825,
					"left": 332,
					"width": 125,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "move"
				},
				"WParea2": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 460,
					"height": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"Button": {
					"type": "button",
					"text": "Perimeters := 1000",
					"top": 630,
					"left": 540,
					"width": 170,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button1": {
					"type": "button",
					"text": "Surfaces := 1000",
					"top": 659,
					"left": 540,
					"width": 170,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button4": {
					"type": "button",
					"text": "Width",
					"top": 602,
					"left": 770,
					"width": 150,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingY": "move",
					"stroke": "automatic",
					"sizingX": "move",
					"focusable": false
				},
				"Button5": {
					"type": "button",
					"text": "Perimeters",
					"top": 630,
					"left": 770,
					"width": 150,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button6": {
					"type": "button",
					"text": "Surface",
					"top": 658,
					"left": 770,
					"width": 150,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button7": {
					"type": "button",
					"text": "Perimeters >= 200",
					"top": 630,
					"left": 980,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button8": {
					"type": "button",
					"text": "Surface >= 10000",
					"top": 659,
					"left": 980,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"sizingY": "move",
					"stroke": "#008000",
					"sizingX": "move",
					"focusable": false,
					"fontStyle": "italic"
				},
				"Button9": {
					"type": "button",
					"text": "Reset",
					"top": 602,
					"left": 540,
					"width": 170,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"focusable": false,
					"stroke": "automatic"
				},
				"Button10": {
					"type": "button",
					"text": "Width >= 100",
					"top": 602,
					"left": 980,
					"width": 160,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"sizingY": "move",
					"stroke": "automatic",
					"sizingX": "move",
					"focusable": false
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2866,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}